# ViewModelExtensions

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/viewmodelextensions/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
viewmodelextensions/: build.gradle
viewmodelextensions/src/main/: AndroidManifest.xml
viewmodelextensions/src/main/java/com/ivianuu/viewmodelextensions/: FragmentActivityExt.kt  FragmentExt.kt  ViewModelExt.kt
