buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.1'
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 27

        kotlinVersion = '1.2.30'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        supportAppCompat = 'com.android.support:appcompat-v7:27.1.0'
        supportFragments = 'com.android.support:support-fragment:27.1.0'

        lifecycleVersion = '1.1.0'
        lifecycleExtensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}