apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.viewmodelextensions.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // App compat
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4-3"

    // Extensions
    implementation project(':viewmodelextensions')
}
